{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^2.1",
        "zendframework/zend-mvc": "^3.1.1",
        "zfcampus/zf-development-mode": "^3.2",
        "zendframework/zend-db": "^2.11",
        "zendframework/zend-form": "^2.14",
        "zendframework/zend-i18n": "^2.10",
        "zendframework/zend-session": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Movie\\": "module/Movie/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php bin/update-gitignore.php"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit"
    }
}
