version: '3.5'

volumes:
    mysql-db: ~

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
      MONGO_INITDB_DATABASE: tuc_cinema
    networks:
          default:
              ipv4_address: 172.28.1.4
                
  zf:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - "5000:80"
    volumes:
    - .:/var/www
    networks:
            default:
                ipv4_address: 172.28.1.2
        
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: pass
    networks:
            default:
                ipv4_address: 172.28.1.5

  keyrock:
        image: fiware/idm:7.6.0
        container_name: fiware-keyrock
        hostname: keyrock
        # depends_on:
        #     - mysql-db
        ports:
            - '3000:3000'
            - '443:443'
        environment:
            - DEBUG=idm:*
            - IDM_DB_HOST=mysql-db
            - IDM_HOST=http://localhost:3000
            - IDM_PORT=3000
            # Development use only
            # Use Docker Secrets for Sensitive Data
            - IDM_DB_PASS=secret
            - IDM_DB_USER=root
            - IDM_ADMIN_USER=superadmin
            - IDM_ADMIN_EMAIL=superadmin@email.com
            - IDM_ADMIN_PASS=pass
            # If sending eMails point to any STMP server
            - IDM_EMAIL_HOST=mailer
            - IDM_EMAIL_PORT=25
        networks:
            default:
                ipv4_address: 172.28.1.3
  mysql-db:
    restart: always
    image: mysql:5.7
    hostname: mysql-db
    container_name: db-mysql
    expose:
    - '3306'
    ports:
    - '3306:3306'
    networks:
      default:
        ipv4_address: 172.28.1.6
    environment:
      # Development use only
      # Use Docker Secrets for Sensitive Data
      - 'MYSQL_ROOT_PASSWORD=secret'
      - 'MYSQL_ROOT_HOST=172.28.1.3'
    volumes:
      - mysql-db:/var/lib/mysql

  orion-mongo:
    image: mongo:3.2
    command: --nojournal

  orion:
    image: fiware/orion
    links:
      - orion-mongo
      - wilma
    ports:
      - "1026:1026"
    command: -dbhost orion-mongo
    networks:
        default:
            ipv4_address: 172.28.1.7

  wilma:
    build:
      context: .
      dockerfile: DockerfileWilma
    ports:
    - "1027:1027"
    environment:
    - PEP_PROXY_MAGIC_KEY=pass
    - PEP_PROXY_APP_HOST=172.28.1.7
    - PEP_PROXY_APP_PORT=1026
    - PEP_PROXY_PORT=1027
    networks:
        default:
            ipv4_address: 172.28.1.8

networks:
    default:
        ipam:
            driver: default
            config:
                - subnet: 172.28.1.0/16